# Below code is used to set backend only
s3_bucket                       =	"us-east-1-task-2"
s3_folder_region                =	"us-east-1"
vpc_id		    	            =	"vpc-3b472741" #default 
zone_id			                =	"Z6XWWD56QDJWX" 
domain			                =	"csamatov.net"
base_domain			            =	"csamatov.net"
region 			                = 	"us-east-1"


# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"jenkins"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"jenkins.tfstate"
instance_type		            =   	"t2.micro"
key_name	    	            =	    "jenkins"
user		    	            =	    "centos"
ssh_key_location	            =	    "/root/.ssh/id_rsa"                                                  



